$main-color: #1c2431;
$light-color: #f4f4f4;
$secondary-color: rgb(5, 160, 129);
$background-projectsColor: hsl(218, 28%, 13%);
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Gentium Basic', serif;
  line-height: 1.6;
  color: $light-color;
  background-color: $main-color;
}
// General style
.container {
  max-width: 1280px;
  padding: 0 2rem;
  margin: auto;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: $light-color;
}
ul {
  list-style: none;
}

img {
  width: 100%;
}

.py-1 {
  padding: 12rem 2rem 4rem;
}
.py-2 {
  padding: 9rem 2rem;
}
.py-3 {
  padding: 8rem 0;
}
.title {
  display: block;
  font-size: 4.8rem;
  padding-bottom: 0.2rem;
  text-align: center;
}

.effect {
  color: #829ccc;
  &:hover {
    color: $secondary-color;
  }
}

.bottom-line {
  background-color: $secondary-color;
  height: 0.3rem;
  width: 8rem;
  display: block;
  margin: 0 auto;
}

// Navigation Styling
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  font-size: 2.4rem;
  ul {
    display: flex;
    li {
      padding: 2rem 1.8rem;
    }
  }
  .brand img {
    max-width: 5.5rem;
  }
}

.highlight {
  position: relative;
}
.highlight::after {
  content: '';
  position: absolute;
  background-color: $secondary-color;
  width: 100%;
  height: 0.3rem;
  bottom: -0.5rem;
  right: 0;
  visibility: hidden;
  transform: scale(0);
  transition: all 0.33s ease-in-out 0s;
}
.highlight:hover::after {
  visibility: visible;
  transform: scale(1);
}

// Header Home Styling
#header {
  height: 100vh;
  .header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80vh;

    h1 {
      font-size: 5rem;
    }
    h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 3.5rem;
      font-weight: 400;
    }
  }
}

// Project Section
#projects {
  background-color: $background-projectsColor;

  .projects-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
  }
  .project-card {
    background-color: rgb(37, 86, 114);
    margin-bottom: 6rem;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 19px 38px rgba(26, 21, 23, 0.3),
      0 15px 12px rgba(15, 12, 12, 0.22);
  }
  .project-info {
    padding: 2rem;
    .project-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      h4 {
        font-size: 3.2rem;
      }
      .fab {
        font-size: 3.5rem;
      }
    }
    i:hover,
    a:hover {
      color: $secondary-color;
    }
    p {
      font-family: 'Montserrat', sans-serif;
      font-size: 1.3rem;
    }
  }
  .project-Preview {
    transition: all 0.4s ease-in-out;
    &:hover {
      opacity: 0.9;
      transform: scale(1.1);
    }
  }
}

// About Section Styling
#about {
  background-color: hsl(219, 30%, 18%);
  p {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.3rem;
  }
  .about-me {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    grid-gap: 6rem;
    margin-bottom: 12rem;
  }
  .skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
  }
  .tech-stack {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    justify-content: center;
    align-content: center;
    .tech-item {
      text-align: center;
      img {
        max-width: 30%;
      }
    }
  }
}

#contact {
  text-align: center;
  .contact-info {
    margin-top: 3rem;
  }
  p {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.3rem;
  }
  .resume {
    color: $secondary-color;
    &:hover {
      opacity: 0.8;
    }
  }

  .connect-links {
    ul {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    li {
      padding: 2rem 1.5rem;
    }
    a {
      i {
        font-size: 3rem;
      }
    }
    a:hover {
      color: $secondary-color;
    }
  }
}

#footer {
  background-color: hsl(216, 53%, 9%);
  p {
    text-align: center;
    font-size: 1.2rem;
    padding: 3rem 0;
  }
}

.scroll-up {
  // display: none;
  background-color: $secondary-color;
  position: fixed;
  bottom: 1.8rem;
  right: 1.9rem;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  color: $light-color;
  font-size: 3rem;
  outline: none;
  padding: 0.5rem;
  width: 35px;
  height: 35px;
  font-size: 2rem;
  z-index: 100;
  box-shadow: 0 0 6px $secondary-color;
  transition: opacity 0.2s ease-in-out;
  &:hover {
    opacity: 0.7;
  }
}

.hamburger {
  display: none;
}

// Media Queries

@media (max-width: 768px) {
  // Stack Grid Columns
  #projects .projects-list,
  #about .about-me,
  #about .skills,
  #about .tech-stack {
    grid-template-columns: 1fr;
  }
  #about .tech-stack {
    grid-template-columns: repeat(2, 1fr);
  }
  #header {
    .header-content {
      h1 {
        font-size: 3.5rem;
      }
      h2 {
        font-size: 2.5rem;
      }
    }
  }
  #about {
    p {
      // margin-top: 4rem;
      font-size: 2rem;
      text-align: center;
    }
    .tech-stack {
      margin-top: 4rem;
    }
  }

  #projects .projects-list {
    padding-bottom: unset;
  }

  .nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 500px) {
  .nav ul {
    display: none;
  }
  .hamburger {
    display: flex;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }
  .hamburger:focus {
    outline: none;
  }

  .container {
    padding: unset;
  }
  .nav {
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    // background-color: #0a2f42d3;
    background-color: rgb(13, 42, 66);
    z-index: 100;

    .brand img {
      max-width: 3.5rem;
    }
    ul.show {
      display: flex;
      flex-direction: column;
      position: fixed;
      width: 100%;
      height: 50vh;
      left: 0;
      top: 10%;
      padding-top: 3rem;
      font-size: 2.5rem;
      text-align: center;
      background-color: rgb(13, 42, 66);
    }
    div {
      margin: 0;
    }
  }
}
